name: On Test End
run-name: ${{ github.workflow }} (${{ github.event.workflow_run.head_branch || github.head_ref || github.ref_name }})
on:
  workflow_run:
    workflows: [Workflow test]
    types: [completed]
    branches:
      - oris/*

jobs:
  test:
    name: On Test End
    runs-on: ubuntu-latest
    steps:
      - name: On Test End
        run: |
          echo "Test End"
          echo "github.head_ref: ${{ github.head_ref }}
          echo "github.ref_name: ${{ github.ref_name }}
          echo "github.ref_name: ${{ github.event.workflow_run.head_branch }}
          echo '${{ toJSON(github) }}' | jq -C '.' | sed 's/^/|/g'
