name: Workflow 3
run-name: ${{ github.workflow }} (${{ github.ref_name }})
on:
  workflow_dispatch:
  workflow_call:

jobs:
  test:
    name: Workflow 3
    runs-on: ubuntu-latest
    steps:
      - name: Workflow 3
        run: |
          echo "Workflow 3"
          echo "github.ref_name: ${{ github.ref_name }}"
          jq -Cn '${{ secrets.MY_SECRET }} + 1'
          echo '${{ toJSON(github) }}' | jq -C '.' | sed 's/^/|/g'
          echo '${{ toJSON(secrets) }}' | jq -C '.' | sed 's/^/|/g'